{
    "name": "yuankezhan/yii-media-library-widget",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "yuankezhan\\mediaLibrary\\": "src/"
        }
    },
    "authors": [
        {
            "name": "张海春",
            "email": "741698941@qq.com"
        }
    ],
    "minimum-stability": "beta",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
